@fen: 15; 
@media screen and (min-width: 320px) {
    html {
        font-size: (320px / @fen);
    }
}
@media screen and (min-width: 360px) {
    html {
        font-size: (360px / @fen);
    }
}
@media screen and (min-width: 750px) {
    html {
        font-size: (750px / @fen);
    }
}