.top {
    width: 300px;
    height: 300px;
    background-color: aquamarine;
    a {
        color: red;
        // :hover {
        //     color: purple;
        //     //这么写会在css显示a :hover多一个空格整体不好使
        // }
        //凡是关于伪类的都需要加&
        &:hover {
            color: purple;
        }
    }
}